<?xml version="1.0" encoding="UTF-8"?>
<task version="7" format="typed">
    <properties name="configuration">
        <string name="dest-file-extension">mp4</string>
        <string name="setting-xml"><![CDATA[
<job version="1.1">
    <description></description>
    <meta-data meta-file="no">
        <meta-group type="creator">
            <meta name="product" value="Episode Pro"></meta>
            <meta name="platform" value="darwin"></meta>
            <meta name="version" value="5.1"></meta>
        </meta-group>
        <meta-group type="movie">
            <meta name="tcSec" value="0"></meta>
            <meta name="tcKeepSource" value="1"></meta>
            <meta name="tcHour" value="0"></meta>
            <meta name="tcMin" value="0"></meta>
            <meta name="tcFrame" value="0"></meta>
        </meta-group>
    </meta-data>
    <importer in="!SRCFILE!" media="movie">
        <video-out id="video_2_importer"></video-out>
        <audio-out id="audio_2_importer"></audio-out>
    </importer>
    <filter type="smpr" media="audio">
        <in id="audio_2_importer"></in>
        <out id="audio_3_smpr_filter"></out>
        <option name="samplerate" value="48000"></option>
    </filter>
    <encoder type="mp4a" media="audio">
        <in id="audio_3_smpr_filter"></in>
        <out id="audio_4_mp4a_encoder"></out>
        <option name="mode" value="1"></option>
        <option name="keep_codec_delay" value="1E0"></option>
        <option name="bitrate" value="128"></option>
        <option name="use_ps" value="0E0"></option>
    </encoder>
    <filter type="cman" media="video">
        <in id="video_2_importer"></in>
        <out id="video_5_cman_filter"></out>
        <option name="input_color_space" value="0"></option>
        <option name="output_color_space" value="1"></option>
        <option name="video_levels" value="0"></option>
    </filter>
    <filter type="fiel" media="video">
        <in id="video_5_cman_filter"></in>
        <out id="video_6_fiel_filter"></out>
        <option name="in-order" value="0"></option>
        <option name="method" value="0"></option>
        <option name="order" value="3"></option>
        <option name="input_descriptive_text" value="Derive field order from the source format and send it to the other components in the setting."></option>
    </filter>
    <filter type="frmr" media="video">
        <in id="video_6_fiel_filter"></in>
        <out id="video_7_frmr_filter"></out>
        <option name="fraction" value="2"></option>
        <option name="framerate" value="29.969999"></option>
        <option name="fractional" value="0"></option>
        <option name="type" value="1"></option>
        <option name="itc_first_pair" value="1"></option>
    </filter>
    <filter type="size" media="video">
        <in id="video_7_frmr_filter"></in>
        <out id="video_8_size_filter"></out>
        <option name="crop-left" value="0"></option>
        <option name="aspect-mode" value="0"></option>
        <option name="no-scale" value="3"></option>
        <option name="hSpacing" value="16"></option>
        <option name="aspects" value="5"></option>
        <option name="lowpass" value="0"></option>
        <option name="paspMode" value="4"></option>
        <option name="mode" value="0"></option>
        <option name="black_level" value="0"></option>
        <option name="pixel-aspect-compensation" value="1"></option>
        <option name="sharpening" value="0.000000"></option>
        <option name="crop-top" value="0"></option>
        <option name="width" value="720"></option>
        <option name="vSpacing" value="9"></option>
        <option name="height" value="480"></option>
        <option name="ratioh" value="2"></option>
        <option name="output-display-aspect-ratio" value="3"></option>
        <option name="crop-right" value="0"></option>
        <option name="ratiow" value="3"></option>
        <option name="presets" value="8"></option>
        <option name="crop-bottom" value="0"></option>
    </filter>
    <filter type="tcon" media="video">
        <in id="video_8_size_filter"></in>
        <out id="video_9_tcon_filter"></out>
        <option name="method" value="0"></option>
        <option name="convert-between-df" value="0E0"></option>
    </filter>
    <encoder type="x264" media="video">
        <in id="video_9_tcon_filter"></in>
        <out id="video_10_x264_encoder"></out>
        <option name="vbv_max_bitrate" value="1000"></option>
        <option name="profile" value="1"></option>
        <option name="repeat_headers" value="0E0"></option>
        <option name="deblocking_beta" value="0"></option>
        <option name="noise_reduction" value="0"></option>
        <option name="dar" value="0"></option>
        <option name="use_cabac" value="-1"></option>
        <option name="multipass" value="0E0"></option>
        <option name="fake_interlace" value="0E0"></option>
        <option name="b_frames_as_reference" value="0"></option>
        <option name="num_slices" value="1"></option>
        <option name="tune" value="0"></option>
        <option name="max_key_frame_distance" value="30"></option>
        <option name="num_lookahead_frames" value="40"></option>
        <option name="deblocking_filter" value="-1"></option>
        <option name="adaptive_b_frames" value="-1"></option>
        <option name="me_method" value="-1"></option>
        <option name="blu_ray_comp" value="0E0"></option>
        <option name="mv_range" value="256"></option>
        <option name="me_range" value="16"></option>
        <option name="override_lookahead" value="0E0"></option>
        <option name="cc_fields" value="0"></option>
        <option name="bitrate" value="1000"></option>
        <option name="keyframe_type" value="0"></option>
        <option name="weighted_p_pred" value="-1"></option>
        <option name="deblocking_alpha" value="0"></option>
        <option name="preset" value="5"></option>
        <option name="rate_factor_constant" value="23"></option>
        <option name="level" value="0"></option>
        <option name="cc_type" value="1"></option>
        <option name="hrd_mode" value="0"></option>
        <option name="b_frames" value="-1"></option>
        <option name="open_gop" value="0E0"></option>
        <option name="num_reference_frames" value="-1"></option>
        <option name="vbv_size" value="1000"></option>
        <option name="rate_control_method" value="0"></option>
        <option name="override_mv_range" value="0E0"></option>
    </encoder>
    <exporter type="moov" media="movie" out="!DSTPATH!/!NAME!-!SETTING!.mp4">
        <in id="video_10_x264_encoder"></in>
        <in id="audio_4_mp4a_encoder"></in>
        <option name="ODSM" value="1E0"></option>
        <option name="movieType" value="kMP4"></option>
    </exporter>
</job>]]></string>
        <bool name="sns">no</bool>
        <special name="source-url">#deferred-var-string#dest-url</special>
    </properties>
    <string name="name">TRMS SX Server - NTSC 16x9 - H264</string>
    <string name="plugin-id">task/regular/ogencoder/1.0</string>
</task>
